# Test_Automation_Framework_BE_2

./: .gitignore  README.md  pom.xml
src/main/java/com/accenture/test/: TestConfiguration.java
src/main/java/com/accenture/test/util/: DataBaseChecker.java  TestRunner.java
src/main/java/com/accenture/test/util/compare/: ValueComparator.java
src/main/java/com/accenture/test/util/domain/: TestCases.java  TestData.java
src/main/java/com/accenture/test/util/exceptions/: JsonIOException.java  JsonParsingException.java  MappingException.java  MoreThanOneResultsException.java  SQLDataProcessException.java
src/main/java/com/accenture/test/util/extract/: ColumnCountExtractor.java  ColumnNameExtractor.java  ColumnValueExtractor.java  DataBaseValueExtractor.java  MoreThanOneResultsException.java  ResultSetMapper.java  TableNameExtractor.java
src/main/java/com/accenture/test/util/read/: JsonReader.java
src/main/java/com/telefonica/integration/: TestConfiguration.java
src/main/java/com/telefonica/integration/util/: DataBaseChecker.java
src/main/java/com/telefonica/integration/util/compare/: ValueComparator.java
src/main/java/com/telefonica/integration/util/domain/: TestCases.java  TestData.java
src/main/java/com/telefonica/integration/util/exceptions/: JsonIOException.java  JsonParsingException.java  MappingException.java  SQLDataProcessException.java
src/main/java/com/telefonica/integration/util/extract/: ColumnCountExtractor.java  ColumnNameExtractor.java  ColumnValueExtractor.java  DataBaseValueExtractor.java  ResultSetMapper.java  TableNameExtractor.java
src/main/java/com/telefonica/integration/util/read/: JsonReader.java
src/main/resources/: application.properties
src/test/java/com/accenture/test/: DummyTest.java
src/test/java/com/telefonica/integration/xcenter/: DummyTest.java
src/test/resources/: dummyTest.json
